<!DOCTYPE html>
<html lang="en">
  <!-- Ethan Chen
       SoftDev pd2
       K25 -- Getting More REST
       2019-11-12
    -->
  <head>
      <meta charset="utf-8"/>
      <style>
      h3 {
        text-align:center;
      }
      h2 {
        width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p {
        text-align:center;
      }
      .text {
          width: px;
          overflow: hidden;
          text-overflow: ellipsis;
      }
      .column{
        float: left;
        width: 15.1%;
        padding: 10px;
        border-style: solid;
        border-width: thin;
      }
      .row{
        align-content: center;
      }
      </style>
      <title>New York Weather</title>
  </head>

  <body>
    <p>
        <h3>This is the weather information for the next six days in New York, taken by the MetaWeather API.</h3>
    </p>
    <div class="row">
      {% for day in weather %}
      <div class="column">
          <h1>{{day['applicable_date']}}</h1>
          <h2>Current Temp: {{day['the_temp']}}</span></h2>
          <br>
          <p>
              Condition:<br><b>{{day['weather_state_name']}}</b><br><br>
              MinTemp:<br><b>{{day['min_temp']}}</b><br><br>
              MaxTemp:<br><b>{{day['max_temp']}}</b><br><br>
              Humidity:<br><b>{{day['humidity']}}%</b><br><br>
          </p>
          <br>
          <br>
      </div>
      {% endfor %}
    </div>
  </body>

</html>
